1
00:00:52,160 --> 00:00:53,819
My dear Baron...

2
00:00:53,821 --> 00:00:55,080
Come on, boys!

3
00:00:55,480 --> 00:00:57,232
My dear fellow members...

4
00:00:57,233 --> 00:00:59,119
Sir.

5
00:00:59,120 --> 00:01:01,879
We're now well into the
first leg of our tour.

6
00:01:01,880 --> 00:01:03,199
At ease.

7
00:01:05,200 --> 00:01:07,880
The Duke and I flew out and
joined the yacht in Mombasa.

8
00:01:08,560 --> 00:01:10,079
How do you do? Very good, sir.

9
00:01:10,080 --> 00:01:12,291
From there, we departed for Ceylon

10
00:01:12,292 --> 00:01:14,401
via the heavenly Seychelles.

11
00:01:15,000 --> 00:01:18,160
Then through the beautiful Malayan
states and on to New Guinea.

12
00:01:19,680 --> 00:01:21,599
Because the Duke isn't
much one for ceremony,

13
00:01:21,600 --> 00:01:24,639
preferring sport and competition
to dinners and speeches,

14
00:01:24,640 --> 00:01:26,879
everywhere we've gone,
we've had our own small-scale Olympics.

15
00:01:26,880 --> 00:01:29,919
Heave! Come on, boys!

16
00:01:33,640 --> 00:01:35,639
We have a number of
gifted athletes on board:

17
00:01:35,640 --> 00:01:37,400
runners, rowers, footballers.

18
00:01:37,800 --> 00:01:40,680
And we've pipped the locals pretty
much everywhere we've been.

19
00:01:45,320 --> 00:01:49,440
But in New Guinea, I'm afraid,
we really met our match.

20
00:01:54,520 --> 00:01:55,520
Get up!

21
00:01:56,080 --> 00:01:58,480
Thankfully, there is always cricket...

22
00:01:59,560 --> 00:02:01,124
Come on, Aldrich!

23
00:02:01,125 --> 00:02:02,220
Hooray!

24
00:02:02,221 --> 00:02:03,639
Where we can be relied upon

25
00:02:03,640 --> 00:02:04,960
to get our revenge.

26
00:02:08,480 --> 00:02:09,559
Bowled!

27
00:02:09,560 --> 00:02:10,679
Howzat! Yes!

28
00:02:10,680 --> 00:02:12,380
Mainly because cricket as a sport

29
00:02:12,381 --> 00:02:14,639
has never been seen
before in New Guinea.

30
00:02:15,840 --> 00:02:17,880
At night, the adventures continue.

31
00:02:19,360 --> 00:02:23,159
On royal tours in the past,
when the Queen has been present,

32
00:02:23,160 --> 00:02:24,840
the evenings have been polite occasions,

33
00:02:24,841 --> 00:02:26,919
with everyone on best behavior.

34
00:02:28,200 --> 00:02:29,840
"Not this time.

35
00:02:30,683 --> 00:02:31,870
Philip, as you all know,

36
00:02:31,871 --> 00:02:33,719
is a work-hard-play-hard man

37
00:02:33,720 --> 00:02:35,799
who would never stand in
the way of a bit of fun.

38
00:02:35,800 --> 00:02:38,519
And in New Guinea, as it turns out,

39
00:02:38,520 --> 00:02:40,879
there's no such thing as infidelity.

40
00:02:42,960 --> 00:02:45,799
Men are expected to indulge.

41
00:02:47,680 --> 00:02:48,959
By the end of this tour,

42
00:02:48,960 --> 00:02:51,839
I think we'll be able to make
a qualitative assessment

43
00:02:51,840 --> 00:02:54,760
about where the finest women
in the world come from.

44
00:02:55,440 --> 00:02:57,919
But now, however, I can tell you

45
00:02:57,920 --> 00:03:00,719
the women of New Guinea are
sweeter than those of Ceylon

46
00:03:00,720 --> 00:03:02,719
and right up there with those of Malaya!

47
00:03:05,640 --> 00:03:08,879
I have shared these secrets
with you in good faith.

48
00:03:08,880 --> 00:03:10,880
The contents must, like all disclosures

49
00:03:10,881 --> 00:03:13,159
of the Thursday Club, remain secret.

50
00:03:13,160 --> 00:03:15,799
Ninety percent of the
officers on board are married

51
00:03:15,800 --> 00:03:18,239
and would kill me if they
knew what I was writing!

52
00:03:20,520 --> 00:03:23,359
Strict non-disclosure policies apply.

53
00:03:23,360 --> 00:03:26,320
What happens on tour stays on tour.

54
00:03:27,160 --> 00:03:28,540
But rest assured,

55
00:03:28,541 --> 00:03:32,679
I will keep you updated on
our forthcoming adventures.

56
00:03:32,680 --> 00:03:33,720
Oh!

57
00:03:34,160 --> 00:03:37,879
I sense this will be a momentous
and eventful tour indeed.

58
00:03:37,880 --> 00:03:40,479
Ever your fellow member, Mike!"

59
00:05:10,680 --> 00:05:15,119
We put our trust in our ruling class.

60
00:05:15,120 --> 00:05:19,279
We put this great
country in their hands!

61
00:05:19,280 --> 00:05:20,640
And what do they do?

62
00:05:21,560 --> 00:05:24,760
How do they pay back our trust?

63
00:05:25,560 --> 00:05:32,199
By taking us into an illegal
war under false pretenses!

64
00:05:32,200 --> 00:05:36,679
A shameful, dishonest misadventure!

65
00:05:38,080 --> 00:05:39,559
Murderers!

66
00:05:39,560 --> 00:05:42,479
You! What about that? Bloody disgrace!

67
00:05:42,480 --> 00:05:45,160
Dragging us all into ruin! Bastard!

68
00:05:46,760 --> 00:05:48,760
The invasion has been a disaster,

69
00:05:49,200 --> 00:05:51,399
the UN General Assembly's up in arms,

70
00:05:51,400 --> 00:05:52,800
as are the Americans.

71
00:05:53,600 --> 00:05:56,080
As a result,
our Prime Minister has had no option

72
00:05:56,680 --> 00:06:00,600
but to declare an immediate
ceasefire and retreat.

73
00:06:01,920 --> 00:06:03,759
Without taking back the Suez Canal.

74
00:06:03,760 --> 00:06:05,880
Quite. So it's all been for nothing?

75
00:06:06,480 --> 00:06:08,040
No, rather worse than nothing.

76
00:06:09,320 --> 00:06:13,199
Economically, the drain on our
currency reserves has been so ruinous

77
00:06:13,200 --> 00:06:15,840
that we now face a run on sterling.

78
00:06:16,600 --> 00:06:19,239
The energy situation is just as bad.

79
00:06:19,240 --> 00:06:22,159
Panic buying has been
reported at petrol stations,

80
00:06:22,160 --> 00:06:24,940
and... we expect fuel rationing to

81
00:06:24,941 --> 00:06:27,241
become necessary as we move into winter.

82
00:06:28,567 --> 00:06:30,727
It is no exaggeration
to say this has been

83
00:06:30,728 --> 00:06:33,648
the worst week for the
country since 1939.

84
00:06:35,240 --> 00:06:38,640
The peace and consensus left by
your dear father has gone...

85
00:06:39,960 --> 00:06:42,599
and our reputation for
decency and integrity

86
00:06:42,600 --> 00:06:44,559
in matters of foreign policy

87
00:06:44,560 --> 00:06:45,639
Has been shattered.

88
00:06:45,640 --> 00:06:46,680
What is it?

89
00:06:48,160 --> 00:06:51,719
The Duke of Edinburgh is on
the telephone, Your Majesty.

90
00:06:51,720 --> 00:06:54,279
Hm? Goodness, that's a first.

91
00:06:54,280 --> 00:06:56,640
From New Guinea, ma'am. Oh.

92
00:06:57,560 --> 00:06:59,699
Sorry, do excuse me. Of course.

93
00:06:59,700 --> 00:07:00,760
Give him my best. Say hello.

94
00:07:07,680 --> 00:07:09,640
Hello?

95
00:07:10,120 --> 00:07:11,639
Hello. Hello, Philip.

96
00:07:12,800 --> 00:07:14,119
Hello? Can you hear me?

97
00:07:14,120 --> 00:07:16,120
Yes, yes, I can hear you.

98
00:07:19,160 --> 00:07:20,839
I can't hear you.

99
00:07:20,840 --> 00:07:21,960
Can you hear me?

100
00:07:22,400 --> 00:07:25,039
Yes. I can hear you.

101
00:07:25,040 --> 00:07:27,359
Uh... hello?

102
00:07:27,360 --> 00:07:28,400
Elizabeth?

103
00:07:30,840 --> 00:07:31,840
Can you hear me?

104
00:07:36,680 --> 00:07:37,680
Philip.

105
00:07:40,480 --> 00:07:41,480
Oh.

106
00:07:47,080 --> 00:07:48,240
Ready for you, sir.

107
00:07:53,520 --> 00:07:55,240
Damn telephones.

108
00:07:56,720 --> 00:07:58,879
Bloody things.
This is why I don't bother.

109
00:07:59,840 --> 00:08:01,360
Assemble on deck for
the morning address.

110
00:08:09,960 --> 00:08:11,080
At ease, gentlemen.

111
00:08:17,240 --> 00:08:20,159
Well,
our adventure is only two weeks old,

112
00:08:20,160 --> 00:08:23,279
and it's already taken
us nearly 20,000 miles

113
00:08:23,280 --> 00:08:27,240
as we travel the far
corners of the world...

114
00:08:28,600 --> 00:08:31,199
in an attempt to repair the
reputation of our country,

115
00:08:31,200 --> 00:08:33,679
currently being ruined by politicians.

116
00:08:36,760 --> 00:08:39,153
I would like to thank
each and every one of you

117
00:08:39,154 --> 00:08:40,873
for your professionalism

118
00:08:40,874 --> 00:08:43,479
and discipline.
You have all been brilliant.

119
00:08:43,480 --> 00:08:45,519
All, that is,
except for the football team...

120
00:08:45,520 --> 00:08:48,799
whose shoddy, leaky defense

121
00:08:48,800 --> 00:08:51,359
and absence of a natural
left-sided player,

122
00:08:51,360 --> 00:08:54,239
led to that rather humiliating
defeat by the Seamen's Club,

123
00:08:54,240 --> 00:08:56,479
of all bloody people,
at Port Swettenham.

124
00:08:59,560 --> 00:09:02,640
I should also like to say,
if I may, Admiral...

125
00:09:03,120 --> 00:09:04,120
Yes, sir.

126
00:09:08,480 --> 00:09:11,960
It's been wonderful for me,
on a personal level, to be back at sea.

127
00:09:12,960 --> 00:09:16,279
The Royal Navy has always occupied
a very special place in my life

128
00:09:16,280 --> 00:09:18,880
and, indeed, in my heart.

129
00:09:21,680 --> 00:09:23,867
There are few greater pleasures in life

130
00:09:23,868 --> 00:09:26,001
than serving on a ship such as this.

131
00:09:27,000 --> 00:09:28,999
That's why it's also
very difficult to leave,

132
00:09:29,000 --> 00:09:33,559
but leave I must and fly to Melbourne
to open the Olympics there,

133
00:09:33,560 --> 00:09:36,119
where I must generally behave myself,

134
00:09:36,120 --> 00:09:38,719
shake a few hands, cut a few ribbons.

135
00:09:38,720 --> 00:09:41,960
It will be hell, I can assure you.

136
00:09:42,680 --> 00:09:44,173
And I will be counting the minutes

137
00:09:44,174 --> 00:09:45,599
until you come and pick me up again

138
00:09:45,600 --> 00:09:47,559
and we can continue our great adventure.

139
00:09:47,560 --> 00:09:50,439
Now, in the meantime, behave yourselves,

140
00:09:50,440 --> 00:09:51,760
keep fit...

141
00:09:52,800 --> 00:09:54,599
and don't drink all the bloody beer.

142
00:09:59,000 --> 00:10:00,200
Well said, sir.

143
00:10:01,040 --> 00:10:03,039
Well done, boys. Well done, big man.

144
00:10:03,040 --> 00:10:04,680
Good stuff. Thank you very much.

145
00:10:05,640 --> 00:10:07,319
Well done. Well done. Well done.

146
00:10:14,800 --> 00:10:17,000
It's so depressing, this Suez business.

147
00:10:17,640 --> 00:10:19,519
Well, don't read about it then.

148
00:10:19,520 --> 00:10:21,720
I can't help myself.
What were they thinking?

149
00:10:22,320 --> 00:10:25,159
Shall we look at this schedule?
Will that cheer me up?

150
00:10:25,160 --> 00:10:26,879
Probably not, no.

151
00:10:26,880 --> 00:10:28,479
I've been stripping things
out wherever I can,

152
00:10:28,480 --> 00:10:30,479
but it's still pretty hectic.

153
00:10:30,480 --> 00:10:33,799
We start with a uranium mine
visit in the Northern Territory.

154
00:10:33,800 --> 00:10:36,159
Yippee. Agricultural parades in Sydney,

155
00:10:36,160 --> 00:10:39,559
then over to a British Empire Service
League conference in Canberra.

156
00:10:39,560 --> 00:10:41,999
And finally garden parties
at Government House.

157
00:10:42,000 --> 00:10:43,119
Joy. But...

158
00:10:43,120 --> 00:10:44,879
I've come up with a stock speech

159
00:10:44,880 --> 00:10:46,598
which you can memorize like a mynah bird

160
00:10:46,599 --> 00:10:48,320
and deliver each step of the way.

161
00:10:51,360 --> 00:10:52,440
Australia.

162
00:10:53,280 --> 00:10:55,719
The name itself conjures
up such romantic images

163
00:10:55,720 --> 00:10:58,240
of progress, ambition and possibility.

164
00:11:04,080 --> 00:11:06,759
It is said that the mark of any
great nation is the journey

165
00:11:06,760 --> 00:11:09,640
it has endured on its path to glory.

166
00:11:12,880 --> 00:11:14,760
And what a journey Australia has taken.

167
00:11:18,040 --> 00:11:20,360
Oh, I see. So that's the smelter.

168
00:11:22,080 --> 00:11:24,839
From those early European explorers
who landed at your shores,

169
00:11:24,840 --> 00:11:26,880
you've endured great
hardship and crisis.

170
00:11:27,640 --> 00:11:29,839
Less independently-minded
nations would've faltered,

171
00:11:29,840 --> 00:11:31,600
sought support from the parent nation...

172
00:11:32,640 --> 00:11:34,839
once so integral to their governance.

173
00:11:34,840 --> 00:11:36,999
But Australia forged onwards.

174
00:11:39,400 --> 00:11:44,000
Like its rugged and, at times,
unforgiving landscape,

175
00:11:44,800 --> 00:11:48,400
Australia showed true strength,
true mettle.

176
00:11:52,600 --> 00:11:54,119
You have admirably

177
00:11:54,120 --> 00:11:57,680
developed every branch of
your life and culture...

178
00:12:00,200 --> 00:12:02,027
and in just 200 years, have grown into

179
00:12:02,028 --> 00:12:06,159
a unique and individual civilization,

180
00:12:06,160 --> 00:12:07,767
which, I am sure, will rank among

181
00:12:07,768 --> 00:12:09,799
the greatest that the world has seen.

182
00:12:16,320 --> 00:12:17,759
Australia!

183
00:12:17,760 --> 00:12:20,600
Excellent speech. Good man.

184
00:12:21,040 --> 00:12:22,440
Her name's Helen King.

185
00:12:23,040 --> 00:12:24,799
Twenty-nine years old,
writes for The Age,

186
00:12:24,800 --> 00:12:26,879
one of the most prominent
newspapers here.

187
00:12:26,880 --> 00:12:28,640
She's asked to meet you.

188
00:12:29,720 --> 00:12:30,720
Let's meet her.

189
00:12:31,520 --> 00:12:32,619
What for?

190
00:12:32,620 --> 00:12:33,720
An interview.

191
00:12:34,200 --> 00:12:36,119
Oh,
I thought we'd decided no interviews.

192
00:12:36,120 --> 00:12:39,320
We did, but in her case, I find
myself moved to make an exception.

193
00:12:39,800 --> 00:12:42,199
You saw the way she was looking at me?
Yes.

194
00:12:42,200 --> 00:12:46,160
You don't think I'm being delusional?
Gentleman's radar and all that.

195
00:12:46,520 --> 00:12:47,619
No.

196
00:12:47,620 --> 00:12:49,227
Not to mention the way she's followed us

197
00:12:49,228 --> 00:12:51,119
every step of the tour. No...

198
00:12:51,120 --> 00:12:54,840
I think we can safely assume this
one's a friend, not an enemy.

199
00:13:03,600 --> 00:13:06,119
The car carrying His Royal Highness,

200
00:13:06,120 --> 00:13:07,279
the Duke of Edinburgh,

201
00:13:07,280 --> 00:13:09,639
makes its way out onto
the splendid red track

202
00:13:09,640 --> 00:13:12,560
here on this pleasant
afternoon in Melbourne.

203
00:13:13,520 --> 00:13:17,160
The crowds are ecstatic as they get
their first glimpse of the Duke,

204
00:13:17,480 --> 00:13:20,840
who is reported to be greatly
enjoying his time here in Australia.

205
00:13:22,040 --> 00:13:24,807
And now we're nearly there as the Duke

206
00:13:24,808 --> 00:13:27,039
takes his place in the Royal Box.

207
00:13:30,040 --> 00:13:33,600
I declare open the Olympic
Games of Melbourne...

208
00:13:34,840 --> 00:13:38,839
celebrating the 16th
Olympiad of the modern era.

209
00:13:44,800 --> 00:13:46,360
He looks happy.

210
00:13:47,360 --> 00:13:48,360
For once.

211
00:13:49,000 --> 00:13:51,879
The Duke smiles as thunderous applause

212
00:13:51,880 --> 00:13:53,919
and thousands of cheers...

213
00:13:53,920 --> 00:13:56,359
Yes. Very happy.
From the excited spectators

214
00:13:56,360 --> 00:13:58,159
reverberates around the crowded stadium.

215
00:13:58,160 --> 00:14:00,639
You can thank me for that.
It was my idea.

216
00:14:00,640 --> 00:14:04,399
I always knew it was a good
idea to let him shine. Alone.

217
00:14:04,400 --> 00:14:06,000
What a magnificent moment.

218
00:14:07,040 --> 00:14:08,400
Yes, thank you, Mommy.

219
00:14:15,280 --> 00:14:17,519
In ancient Greece,
the beginning of the Games

220
00:14:17,520 --> 00:14:20,399
was heralded by the
homing of the pigeons,

221
00:14:20,400 --> 00:14:21,640
and so too today.

222
00:14:34,760 --> 00:14:35,679
Ready?

223
00:14:35,680 --> 00:14:36,880
Yes. Yes.

224
00:14:39,800 --> 00:14:41,919
Mrs. Parker. This way. Yes.

225
00:14:41,920 --> 00:14:42,960
Wait here.

226
00:14:44,680 --> 00:14:46,960
Mrs. Parker. How can I help?

227
00:14:47,280 --> 00:14:50,920
I'd like to separate from my husband.
Better still, divorce.

228
00:14:52,520 --> 00:14:54,600
Do you mind me asking, on what grounds?

229
00:14:54,920 --> 00:14:56,200
The fact I never see him.

230
00:14:57,200 --> 00:15:00,360
Absence isn't a legal
ground for divorce.

231
00:15:02,520 --> 00:15:03,559
Neglect?

232
00:15:03,560 --> 00:15:06,919
Nor that, I'm afraid. You're going
to need one of the big three:

233
00:15:06,920 --> 00:15:09,819
Adultery,
unreasonable behavior or insanity.

234
00:15:09,820 --> 00:15:11,960
I'm quite sure there has been adultery.

235
00:15:12,800 --> 00:15:14,320
We will need evidence.

236
00:15:15,520 --> 00:15:16,640
That won't be easy.

237
00:15:17,360 --> 00:15:18,400
Because of his job.

238
00:15:20,280 --> 00:15:23,919
Mike works for the Duke of Edinburgh.
In what capacity?

239
00:15:23,920 --> 00:15:25,200
His private secretary.

240
00:15:26,280 --> 00:15:27,280
Oh, I see.

241
00:15:27,840 --> 00:15:31,040
He's also his closest friend.
They're virtually inseparable.

242
00:15:33,520 --> 00:15:35,040
Are you really sure about this?

243
00:15:35,600 --> 00:15:39,120
A divorce can leave a
woman quite isolated.

244
00:15:39,720 --> 00:15:44,000
Maybe things will get
better if you stick it out.

245
00:15:44,840 --> 00:15:47,760
I tend to think that's always
the best way for everyone.

246
00:15:48,920 --> 00:15:50,840
Grass is rarely greener.

247
00:15:53,480 --> 00:15:55,400
I will come back when I have evidence.

248
00:16:08,240 --> 00:16:10,039
You're taking pethidine? Yes.

249
00:16:10,040 --> 00:16:11,533
And the pentobarbitone?

250
00:16:11,534 --> 00:16:13,399
Yes, I'm taking the pentobarbitone,

251
00:16:13,400 --> 00:16:14,800
but it doesn't work.

252
00:16:15,960 --> 00:16:17,879
I need something stronger.

253
00:16:17,880 --> 00:16:20,080
There is nothing stronger.

254
00:16:21,840 --> 00:16:25,480
The fact is, in terms of pharmacology,
we've gone as far as we can.

255
00:16:33,000 --> 00:16:34,600
I have the greatest sympathy

256
00:16:34,601 --> 00:16:36,401
for your condition, Prime Minister.

257
00:16:36,920 --> 00:16:39,520
And I fully understand
the need for rest...

258
00:16:41,320 --> 00:16:44,240
but given the challenges that
are now facing this country,

259
00:16:44,840 --> 00:16:47,079
you don't feel that you
have a responsibility

260
00:16:47,080 --> 00:16:49,519
to execute your duties
just a little longer?

261
00:16:49,520 --> 00:16:53,480
I asked the physician the same question,
ma'am, but he insisted.

262
00:16:56,160 --> 00:16:59,640
He felt that I was at the very
limit of human endurance.

263
00:17:03,960 --> 00:17:05,839
But the country will be in safe hands.

264
00:17:05,840 --> 00:17:09,920
Mr. Butler will take
charge in my absence.

265
00:17:10,480 --> 00:17:15,199
Mr. Head will oversee the withdrawal
of our troops from Egypt,

266
00:17:15,200 --> 00:17:20,920
and Mr. Macmillan will oversee the...
economic situation.

267
00:17:21,440 --> 00:17:23,040
Economic crisis.

268
00:17:25,320 --> 00:17:27,359
How long do you imagine you'll be away?

269
00:17:27,360 --> 00:17:28,680
Not long, ma'am.

270
00:17:30,000 --> 00:17:31,040
A few weeks.

271
00:17:31,520 --> 00:17:36,160
Well, I suppose one can always
reach you at short notice.

272
00:17:36,600 --> 00:17:38,880
It's a point I always make
to my private secretaries.

273
00:17:39,840 --> 00:17:43,480
Yes, I'm away, but Windsor
really is just round the corner.

274
00:17:44,000 --> 00:17:45,240
And Norfolk, too.

275
00:17:45,920 --> 00:17:47,920
County Durham, isn't it?

276
00:17:49,640 --> 00:17:50,920
Your family home.

277
00:17:52,320 --> 00:17:53,560
Jamaica, ma'am.

278
00:17:55,480 --> 00:17:56,560
Your family home?

279
00:17:57,320 --> 00:17:59,320
Where the doctor felt I should be going.

280
00:17:59,920 --> 00:18:01,519
He specified Jamaica?

281
00:18:01,520 --> 00:18:04,479
He specified sunshine,
tropical sunshine.

282
00:18:04,480 --> 00:18:07,440
He said he felt my life
might depend on it.

283
00:18:11,640 --> 00:18:15,040
What would he prescribe for the
rest of us... do you imagine?

284
00:18:18,960 --> 00:18:19,960
Prime Minister.

285
00:18:21,000 --> 00:18:22,200
Your Majesty.

286
00:18:54,680 --> 00:18:56,960
Excuse me! Excuse me!

287
00:18:57,520 --> 00:18:59,839
You work in there, don't you?

288
00:18:59,840 --> 00:19:03,039
At the Thursday Club as a waitress?

289
00:19:03,040 --> 00:19:04,960
Who's asking? My name is Eileen.

290
00:19:05,280 --> 00:19:06,280
Do you have a minute?

291
00:19:06,840 --> 00:19:08,600
Uh, what can I do for you?

292
00:19:09,720 --> 00:19:14,159
I'd like you to tell me what goes on...
inside.

293
00:19:14,160 --> 00:19:17,159
Are you a reporter or something?
No, no, nothing like that.

294
00:19:17,160 --> 00:19:21,639
Just a wife of one of the members
and mother to his children.

295
00:19:21,640 --> 00:19:23,719
You may know him, his name is Mike.

296
00:19:23,720 --> 00:19:25,440
There are so many gentlemen.

297
00:19:25,760 --> 00:19:26,760
Mike Parker.

298
00:19:29,960 --> 00:19:31,360
You do know him, don't you?

299
00:19:33,240 --> 00:19:37,080
Mike would've made sure of that.
You're just his type.

300
00:19:37,520 --> 00:19:39,999
Look, one day you will be married too,

301
00:19:40,000 --> 00:19:42,480
and I sincerely hope that
you make a good choice.

302
00:19:42,960 --> 00:19:46,959
But if you don't and you meet
a man who makes you unhappy,

303
00:19:46,960 --> 00:19:48,799
then, as a woman, I would wish for you

304
00:19:48,800 --> 00:19:53,120
to be able to leave that man easily,
painlessly.

305
00:19:53,680 --> 00:19:55,427
So if there is anything you can tell me

306
00:19:55,428 --> 00:19:57,719
that might make my leaving easier...

307
00:19:57,720 --> 00:20:01,480
I'm sorry, Mrs. Parker,
but I know nothing of your husband.

308
00:20:02,960 --> 00:20:04,924
Here is my address and telephone number.

309
00:20:04,925 --> 00:20:06,199
Excuse me. Coming through here.

310
00:20:06,200 --> 00:20:07,640
Just...

311
00:20:10,453 --> 00:20:12,493
If anything should occur to you.

312
00:20:26,960 --> 00:20:29,280
We need two more martinis. All right.

313
00:20:37,720 --> 00:20:39,680
Lily! Lily! Lily!

314
00:20:46,280 --> 00:20:48,720
Martin. Do you have a minute, Michael?

315
00:20:49,280 --> 00:20:50,440
I think it's important.

316
00:20:50,840 --> 00:20:51,840
Come in.

317
00:20:55,240 --> 00:20:57,399
I'm going to ask you to
go through it again.

318
00:20:57,400 --> 00:21:00,840
Yes. The provenance of this
rumor is quite arcane.

319
00:21:01,560 --> 00:21:03,680
Your sister... Sister-in-law.

320
00:21:04,000 --> 00:21:08,119
Had lunch with her aunt,
who had just spent the weekend at...

321
00:21:08,120 --> 00:21:09,459
Cholmondeley Castle.

322
00:21:09,460 --> 00:21:13,279
At which, one of the other
guests was the bridge partner...

323
00:21:13,280 --> 00:21:14,320
Tennis.

324
00:21:15,920 --> 00:21:20,240
Of the solicitor visited
by Eileen Parker.

325
00:21:20,760 --> 00:21:21,920
I think that's it.

326
00:21:22,440 --> 00:21:23,960
That's half Britain already.

327
00:21:25,560 --> 00:21:31,659
And all of these people now know
Mrs. Parker... is seeking a divorce?

328
00:21:31,660 --> 00:21:33,400
Yes.

329
00:21:34,520 --> 00:21:35,640
That's unfortunate.

330
00:21:36,600 --> 00:21:37,960
It'll be hard to contain.

331
00:21:40,280 --> 00:21:44,200
And what are Mrs. Parker's...

332
00:21:45,840 --> 00:21:46,840
grievances?

333
00:21:48,080 --> 00:21:50,600
Neglect, unreasonable behavior...

334
00:21:51,480 --> 00:21:53,840
and... infidelity.

335
00:21:54,480 --> 00:21:57,479
Just a wife's suspicions,
nothing concrete,

336
00:21:57,480 --> 00:22:00,039
but I believe specific mention
was made of a lunch club

337
00:22:00,040 --> 00:22:03,039
where Lieutenant Commander Parker
and the Duke of Edinburgh are...

338
00:22:03,040 --> 00:22:05,320
Don't tell me. Frequent guests.

339
00:22:05,800 --> 00:22:08,600
Actually, founder members.

340
00:22:11,120 --> 00:22:12,800
Keep an eye on this for me, would you?

341
00:22:13,640 --> 00:22:14,599
A close eye.

342
00:22:14,600 --> 00:22:17,320
Three carbon copies. Will do.

343
00:22:18,200 --> 00:22:19,200
Thank you.

344
00:22:27,600 --> 00:22:28,600
Here we go. Madam.

345
00:22:29,240 --> 00:22:30,480
Mind your step. Thank you very much.

346
00:22:48,280 --> 00:22:49,720
Ready, sir? Certainly am.

347
00:22:51,400 --> 00:22:53,120
His Royal Highness,
the Duke of Edinburgh.

348
00:22:53,680 --> 00:22:55,880
Thank you for seeing me, sir.
Not at all.

349
00:22:57,720 --> 00:23:02,839
Well, um, just bear with me while
I put my things down and set up.

350
00:23:02,840 --> 00:23:04,280
Please. Thank you.

351
00:23:13,560 --> 00:23:15,780
I'm just going to put a microphone here.

352
00:23:15,781 --> 00:23:16,946
Can I help?

353
00:23:17,440 --> 00:23:18,800
No, it's fine, thank you.

354
00:23:22,800 --> 00:23:24,680
Right, I think that's it.

355
00:23:25,680 --> 00:23:28,519
Right, well, I'll, uh...
I'll leave you two to it, then.

356
00:23:28,520 --> 00:23:30,120
Thank you, Michael. Please.

357
00:23:31,040 --> 00:23:32,080
Thank you.

358
00:23:35,960 --> 00:23:37,000
Ah. Ready when you are.

359
00:23:38,000 --> 00:23:40,079
Well, we can't really start
without passing comment

360
00:23:40,080 --> 00:23:43,160
on the situation in Egypt and
the international response.

361
00:23:43,760 --> 00:23:44,760
Why?

362
00:23:46,120 --> 00:23:48,560
Huge demonstrations on
the streets of London,

363
00:23:49,040 --> 00:23:52,440
Eden caving in to international
pressure and calling a ceasefire.

364
00:23:53,000 --> 00:23:55,479
You don't think it's a significant
moment for your country?

365
00:23:55,480 --> 00:23:57,800
Perhaps, but I'm not going
to pass comment on that.

366
00:23:58,640 --> 00:23:59,959
Why not? It's not my job.

367
00:23:59,960 --> 00:24:02,440
It's not what members
of the royal family do.

368
00:24:03,280 --> 00:24:04,679
You must have thoughts about it.

369
00:24:04,680 --> 00:24:07,599
Of course, I'm not a vegetable, but...

370
00:24:07,600 --> 00:24:10,880
my thoughts on issues like
that remain a private matter.

371
00:24:14,120 --> 00:24:15,580
One can't help wondering where it leaves

372
00:24:15,581 --> 00:24:16,987
Britain's place in the world.

373
00:24:16,988 --> 00:24:18,839
Well, I'm sure Britain will be fine.

374
00:24:18,840 --> 00:24:22,399
The view from over here is that
Britain has been publicly humiliated.

375
00:24:22,400 --> 00:24:23,440
Oh.

376
00:24:24,000 --> 00:24:26,880
As someone with surprisingly
progressive views,

377
00:24:27,440 --> 00:24:28,640
that must concern you.

378
00:24:29,200 --> 00:24:30,719
I have progressive views?

379
00:24:30,720 --> 00:24:32,360
You don't think that you do?

380
00:24:33,080 --> 00:24:34,919
Televising the coronation?

381
00:24:34,920 --> 00:24:36,479
Advocating modernization?

382
00:24:36,480 --> 00:24:37,799
That's just common sense.

383
00:24:37,800 --> 00:24:40,639
If you're a progressive,
one prepared to make changes.

384
00:24:40,640 --> 00:24:42,679
Well, let's just say that
I learned very early on

385
00:24:42,680 --> 00:24:45,319
that it's wise not to
take things for granted.

386
00:24:45,320 --> 00:24:46,880
You're referring to your family.

387
00:24:48,000 --> 00:24:50,480
How they had to leave
Greece in the revolution.

388
00:24:50,960 --> 00:24:54,679
Your grandfather was shot,
your father fled to avoid being shot.

389
00:24:54,680 --> 00:24:56,480
Yes. Correct.

390
00:24:58,453 --> 00:24:59,800
Well, you see, there's so much

391
00:24:59,801 --> 00:25:01,601
that people don't really know about you.

392
00:25:05,720 --> 00:25:08,199
I can assure you it's all
been rather embellished.

393
00:25:08,200 --> 00:25:11,160
The truth is really quite dull. Dull?

394
00:25:12,000 --> 00:25:14,640
How you personally fled
Corfu in an orange crate?

395
00:25:15,160 --> 00:25:17,599
And then a childhood in exile,
always on the move.

396
00:25:17,600 --> 00:25:20,040
"Exile" is too strong a word,
too emotional.

397
00:25:20,440 --> 00:25:22,440
It's just how it was for everyone.
You just got on with it.

398
00:25:26,040 --> 00:25:27,560
But it can't have been easy.

399
00:25:29,600 --> 00:25:31,773
Was the trauma of being in exile

400
00:25:31,774 --> 00:25:34,320
what brought on your mother's illness,
do you think?

401
00:25:38,720 --> 00:25:39,720
What illness?

402
00:25:40,920 --> 00:25:44,680
Well, the information I have is
that she suffered a breakdown.

403
00:25:51,840 --> 00:25:53,240
Things weren't easy for her.

404
00:25:54,880 --> 00:25:56,439
But she got on with it.

405
00:25:56,440 --> 00:25:59,640
But she was taken away, wasn't she?
To an institution.

406
00:25:59,641 --> 00:26:01,944
Then your father promptly
abandoned the family,

407
00:26:01,945 --> 00:26:03,239
ran off with his mistress?

408
00:26:03,240 --> 00:26:04,735
I don't know what you've been reading

409
00:26:04,736 --> 00:26:06,119
or who you've been speaking to,

410
00:26:06,120 --> 00:26:08,839
but both my mother and my
father played very active roles

411
00:26:08,840 --> 00:26:10,239
in all their children's lives.

412
00:26:10,240 --> 00:26:12,223
It isn't true you didn't see your father

413
00:26:12,224 --> 00:26:13,639
for the last six years of his life?

414
00:26:13,640 --> 00:26:15,880
If we're to remain friends,
we really should move on.

415
00:26:17,680 --> 00:26:18,680
All right.

416
00:26:20,080 --> 00:26:21,960
May I ask you about your education?

417
00:26:23,320 --> 00:26:24,320
Sir.

418
00:26:29,920 --> 00:26:30,960
Sir.

419
00:26:32,480 --> 00:26:34,719
What about it?
That was pretty unusual, too.

420
00:26:34,720 --> 00:26:36,380
I went to boarding school in Britain.

421
00:26:36,381 --> 00:26:38,399
I don't see what's unusual about that.

422
00:26:38,400 --> 00:26:40,288
For a while,
but then you were taken out of there

423
00:26:40,289 --> 00:26:41,799
and sent to school in Germany.

424
00:26:41,800 --> 00:26:43,479
Because my sisters lived there.

425
00:26:43,480 --> 00:26:45,319
Your Nazi sisters. Oh, Christ.

426
00:26:45,320 --> 00:26:48,279
One of whom was married to a close
personal friend of Hitler's.

427
00:26:48,280 --> 00:26:50,439
I was at school in Germany
for less than a year

428
00:26:50,440 --> 00:26:52,359
before I returned to the United Kingdom.

429
00:26:52,360 --> 00:26:53,999
What point are you trying to make here?

430
00:26:54,000 --> 00:26:55,919
I think it's pretty clear
which side I was on.

431
00:26:55,920 --> 00:26:57,919
My record in the war speaks for itself.

432
00:26:57,920 --> 00:26:59,359
I'm simply saying your background

433
00:26:59,360 --> 00:27:02,279
is so much more interesting and
complex than people might imagine.

434
00:27:02,280 --> 00:27:05,080
Do they imagine anything?
I think people are curious.

435
00:27:07,240 --> 00:27:09,720
Here is this striking, handsome man,

436
00:27:10,280 --> 00:27:12,880
walking beside the most
famous woman in the world.

437
00:27:14,200 --> 00:27:15,200
Who is he?

438
00:27:17,320 --> 00:27:19,080
Well, I hate to disappoint...

439
00:27:21,600 --> 00:27:24,319
but he really is just a normal man

440
00:27:24,320 --> 00:27:28,199
in what, from the outside, probably
looks like rather a strange life,

441
00:27:28,200 --> 00:27:33,000
but from the inside,
really is no different to anyone else's.

442
00:27:35,160 --> 00:27:38,040
I don't think there's anything
about you that's like anyone else.

443
00:27:39,920 --> 00:27:42,279
From a young age,
you were effectively orphaned,

444
00:27:42,280 --> 00:27:45,959
your favorite sister, Cecile,
also a Nazi, died in a plane crash...

445
00:27:45,960 --> 00:27:47,519
I really think we should move on now.

446
00:27:47,520 --> 00:27:49,640
What kind of impact does
that have on a man?

447
00:27:50,280 --> 00:27:53,319
That's the kind of trauma that will
doubtless have a bearing on how

448
00:27:53,320 --> 00:27:56,359
your own children and the future
King of England are brought up.

449
00:27:56,360 --> 00:27:57,720
That's enough.

450
00:28:00,680 --> 00:28:04,399
I think people have a right to know
about their leaders, don't you?

451
00:28:04,400 --> 00:28:06,286
Especially ones that can't be thrown

452
00:28:06,287 --> 00:28:08,120
out with free and fair elections.

453
00:28:12,440 --> 00:28:15,079
Don't ever let my vanity get
the better of me again.

454
00:28:36,640 --> 00:28:37,640
Christ!

455
00:28:38,840 --> 00:28:40,760
Christ!

456
00:29:17,760 --> 00:29:19,640
Kensington 8953. Hello?

457
00:29:24,600 --> 00:29:25,600
We met...

458
00:29:28,240 --> 00:29:29,240
a few times...

459
00:29:31,120 --> 00:29:34,120
in... various locations.

460
00:29:37,280 --> 00:29:41,200
Afterwards, he'd...
tell me about his job.

461
00:29:43,320 --> 00:29:44,680
The company he keeps.

462
00:29:47,880 --> 00:29:49,240
He didn't mention a wife.

463
00:29:51,880 --> 00:29:52,880
Or children.

464
00:29:56,720 --> 00:29:57,720
I'm so sorry.

465
00:30:01,480 --> 00:30:05,520
If you are really sorry and
want to make my life easier...

466
00:30:08,360 --> 00:30:09,360
Of course.

467
00:30:11,680 --> 00:30:13,719
We will need you to make
an official statement

468
00:30:13,720 --> 00:30:15,699
and give evidence in court.

469
00:30:15,700 --> 00:30:17,799
I can't do that.
I would lose my job, my reputation.

470
00:30:17,800 --> 00:30:19,810
I'm afraid that's what the law requires.

471
00:30:19,811 --> 00:30:20,926
No!

472
00:30:24,040 --> 00:30:25,040
No.

473
00:30:25,042 --> 00:30:26,799
So you telephoned me and agreed to

474
00:30:26,800 --> 00:30:28,600
come here today for what, precisely?

475
00:30:30,280 --> 00:30:32,360
To put color into my nightmares?

476
00:30:33,160 --> 00:30:34,160
I'm sorry.

477
00:30:41,280 --> 00:30:42,439
My sources now tell me

478
00:30:42,440 --> 00:30:44,519
Mrs. Parker has gone as far
as bringing a waitress

479
00:30:44,520 --> 00:30:47,399
from the Thursday Lunch Club
to see her divorce lawyer.

480
00:30:47,400 --> 00:30:49,477
I gather the waitress has not provided

481
00:30:49,478 --> 00:30:51,280
hard evidence on this occasion,

482
00:30:51,920 --> 00:30:53,279
just hearsay.

483
00:30:53,280 --> 00:30:55,039
Though we're obviously getting close.

484
00:30:55,040 --> 00:30:58,799
This cannot be allowed to go one
single step further, Martin.

485
00:30:58,800 --> 00:30:59,759
No.

486
00:30:59,760 --> 00:31:02,559
If Mrs. Parker succeeds
in getting her divorce,

487
00:31:02,560 --> 00:31:06,599
the newspapers would make the
not unreasonable assumption

488
00:31:06,600 --> 00:31:10,479
that anything that Lieutenant
Commander Parker has done,

489
00:31:10,480 --> 00:31:12,639
the Duke of Edinburgh has done, too.

490
00:31:12,640 --> 00:31:18,339
We do not want words like "infidelity"
and "divorce" swirling around.

491
00:31:18,340 --> 00:31:19,359
No.

492
00:31:19,360 --> 00:31:22,199
Whether there is any truth
in the allegations or not,

493
00:31:22,200 --> 00:31:24,720
it would shatter the integrity
of the royal marriage...

494
00:31:25,720 --> 00:31:27,560
and jeopardize the entire monarchy.

495
00:31:30,640 --> 00:31:31,640
Any ideas?

496
00:31:34,040 --> 00:31:35,399
Stand easy. Stand easy.

497
00:31:35,400 --> 00:31:37,719
Right, our grown-up duties are done.

498
00:31:37,720 --> 00:31:40,639
The Olympics are officially up and
running, which means, gentlemen,

499
00:31:40,640 --> 00:31:45,079
we can now get on with the important
business at hand: our tour!

500
00:31:48,880 --> 00:31:51,279
We have nine weeks between
now and our arrival home.

501
00:31:51,280 --> 00:31:52,785
In that time, we will be visiting

502
00:31:52,786 --> 00:31:54,699
the remotest parts of the Commonwealth,

503
00:31:54,700 --> 00:31:57,879
but I'm delighted to say
that during that time,

504
00:31:57,880 --> 00:31:59,719
we will be without reporters.

505
00:32:01,320 --> 00:32:04,119
We will be without photographers.

506
00:32:04,120 --> 00:32:07,360
We will be out of the world's eye!

507
00:32:08,560 --> 00:32:10,640
And with that in mind,
Michael's got a suggestion.

508
00:32:12,040 --> 00:32:13,239
Thank you. Right, gentlemen.

509
00:32:13,240 --> 00:32:15,959
Uh, yes, I'd like to propose
something a little unusual,

510
00:32:15,960 --> 00:32:19,319
something I'm fairly sure none of
us has ever participated in before:

511
00:32:19,320 --> 00:32:23,439
a beard-growing competition!

512
00:32:23,440 --> 00:32:28,079
Now, special dispensation has
been given to the dozen or so men

513
00:32:28,080 --> 00:32:31,799
who already have beards to shave
them off and they'll act as judges

514
00:32:31,800 --> 00:32:33,719
for the rest of our efforts, all right?

515
00:32:33,720 --> 00:32:34,760
Yes!

516
00:32:35,600 --> 00:32:36,840
Hip, hip! Hooray!

517
00:32:37,400 --> 00:32:39,119
Hip, hip! Hooray!

518
00:32:39,120 --> 00:32:42,040
Hip, hip! Hooray! Hooray!

519
00:32:53,520 --> 00:32:55,399
It's nothing you've not seen before.

520
00:32:55,400 --> 00:32:57,359
We can't see it now, Bill.

521
00:33:22,320 --> 00:33:24,999
Right, in their infinite wisdom,
the powers that be have decided

522
00:33:25,000 --> 00:33:27,479
they would like you to
make a Christmas speech.

523
00:33:27,480 --> 00:33:30,439
What? To who? The men on board?

524
00:33:30,440 --> 00:33:31,799
Uh, no.

525
00:33:31,800 --> 00:33:33,524
To the half a billion
people that make up

526
00:33:33,525 --> 00:33:35,359
the Commonwealth of Nations.

527
00:33:35,360 --> 00:33:36,839
From the Lord Chamberlain's office.

528
00:33:36,840 --> 00:33:39,559
They'd like you to make a companion
Christmas speech to the Queen's.

529
00:33:39,560 --> 00:33:41,728
A thousand words, preferably uplifting

530
00:33:41,729 --> 00:33:43,839
in tone and Christian in sentiment.

531
00:33:43,840 --> 00:33:45,479
With as many references as possible

532
00:33:45,480 --> 00:33:48,680
to the importance of family
and the sanctity of marriage.

533
00:33:49,760 --> 00:33:50,880
What if I don't want to?

534
00:33:51,920 --> 00:33:54,119
I'm afraid no provisions
appear to have been made

535
00:33:54,120 --> 00:33:57,280
for your having an opinion about
that or, indeed, anything else.

536
00:33:58,960 --> 00:34:00,319
Because of seniority,

537
00:34:00,320 --> 00:34:04,360
your speech will come second,
the usual time, three p.m.

538
00:34:05,600 --> 00:34:07,919
However, on Christmas morning,

539
00:34:07,920 --> 00:34:10,359
the Duke of Edinburgh is
expected to be in Graham Land,

540
00:34:10,360 --> 00:34:13,639
which is in the Antarctic Peninsula,
which is ten hours behind us,

541
00:34:13,640 --> 00:34:16,959
so he'll have to get up at the
crack of dawn to make his speech.

542
00:34:16,960 --> 00:34:19,520
May I ask why he's making a speech?

543
00:34:20,320 --> 00:34:21,579
Ma'am?

544
00:34:21,580 --> 00:34:23,080
Well, it's not usual, is it?

545
00:34:24,280 --> 00:34:27,079
No, it is extraordinary.

546
00:34:27,080 --> 00:34:29,799
Um, I think the feeling was

547
00:34:29,800 --> 00:34:32,559
that with Your Majesty
and His Royal Highness

548
00:34:32,560 --> 00:34:36,679
having not been seen in
public together for so long,

549
00:34:36,680 --> 00:34:39,199
being, at least, heard together...

550
00:34:39,200 --> 00:34:42,159
No, I see. It might reassure
people that all is still well.

551
00:34:42,160 --> 00:34:44,420
I wouldn't go that far, ma'am.

552
00:34:44,421 --> 00:34:45,933
Well, I would.

553
00:34:45,934 --> 00:34:47,600
And I think it's a good idea.

554
00:34:48,680 --> 00:34:49,680
Thank you, Michael.

555
00:34:55,520 --> 00:34:56,520
May I just ask...

556
00:34:57,880 --> 00:34:59,440
just out of curiosity...

557
00:35:00,546 --> 00:35:02,185
what's the longest amount of time that

558
00:35:02,186 --> 00:35:05,359
you and Lady Adeane have been separated?

559
00:35:05,360 --> 00:35:06,400
Uh...

560
00:35:07,600 --> 00:35:08,720
Three weeks, I think.

561
00:35:09,720 --> 00:35:11,145
I see. And would you say that you

562
00:35:11,146 --> 00:35:14,120
thrive or suffer from the separation?

563
00:35:15,040 --> 00:35:17,440
Uh, we don't much care for it, ma'am.

564
00:35:18,120 --> 00:35:20,520
Helen, in particular, believes...

565
00:35:21,440 --> 00:35:23,599
little good comes from
a couple being apart,

566
00:35:23,600 --> 00:35:25,960
that a husband and wife belong together.

567
00:35:30,400 --> 00:35:31,480
Yes, of course.

568
00:35:34,400 --> 00:35:36,040
Ma'am.

569
00:36:19,080 --> 00:36:20,680
Brown? Yes, sir?

570
00:36:22,920 --> 00:36:25,279
What's up? Australian naval patrol boat,

571
00:36:25,280 --> 00:36:27,479
the HMAS Warreen,
has put out a distress call.

572
00:36:27,480 --> 00:36:30,439
They picked up a fishing boat,
out of power, it's drifted for days.

573
00:36:30,440 --> 00:36:33,079
One man left alive, he nearly
drowned trying to fix the hull.

574
00:36:33,080 --> 00:36:35,559
He suffered a broken rib cage,
and his lung may be punctured.

575
00:36:35,560 --> 00:36:37,599
And the Warreen doesn't
have a doctor on board.

576
00:36:37,600 --> 00:36:39,839
The man is dying.
Are we the nearest ship?

577
00:36:39,840 --> 00:36:42,079
There's a French freighter
three miles further out.

578
00:36:42,080 --> 00:36:43,640
We are the nearest ship.

579
00:36:44,640 --> 00:36:45,879
Set your course.

580
00:36:45,880 --> 00:36:46,960
Bring her about.

581
00:36:48,360 --> 00:36:49,439
Coming about.

582
00:36:49,440 --> 00:36:50,560
Ninety degrees.

583
00:37:08,240 --> 00:37:09,519
Hoist.

584
00:37:09,520 --> 00:37:11,280
Up, up. He's coming up.

585
00:37:12,160 --> 00:37:13,239
Steady him.

586
00:37:24,920 --> 00:37:25,920
Straps.

587
00:37:31,320 --> 00:37:32,360
At ease.

588
00:37:33,560 --> 00:37:35,640
We fished him out of the water,
floating near his boat.

589
00:37:36,440 --> 00:37:37,966
The rest of his crew must have drowned.

590
00:37:37,967 --> 00:37:39,119
There was no log on board.

591
00:37:39,120 --> 00:37:40,880
We don't know who he
is or where he's from.

592
00:37:40,881 --> 00:37:43,359
It doesn't matter who he
is or where he's from.

593
00:37:43,360 --> 00:37:46,679
He was the captain of a ship...
that's all that counts.

594
00:37:46,680 --> 00:37:49,159
We'll need a saline drip.
He's one of us.

595
00:37:49,160 --> 00:37:51,440
Immediately. Fluids. Now, man.

596
00:37:52,080 --> 00:37:53,480
No, it's out of the question, sir.

597
00:37:53,481 --> 00:37:54,959
Why?

598
00:37:54,960 --> 00:37:57,839
We have a strict schedule,
as part of an official tour.

599
00:37:57,840 --> 00:37:59,919
And to take the man back
to wherever he came from

600
00:37:59,920 --> 00:38:02,800
would be to turn back in
entirely the wrong direction.

601
00:38:03,640 --> 00:38:06,319
It'd take days, maybe a whole week,
off our important schedule.

602
00:38:06,320 --> 00:38:07,839
We can make that time up.

603
00:38:07,840 --> 00:38:09,920
The man's fortunate
enough we saved his life.

604
00:38:10,759 --> 00:38:12,301
We'll simply drop him off at the next

605
00:38:12,302 --> 00:38:13,719
destination and that'll be that.

606
00:38:13,720 --> 00:38:16,159
He will be needlessly
separated from his home.

607
00:38:16,160 --> 00:38:20,119
Find himself in a strange country,
with a foreign language,

608
00:38:20,120 --> 00:38:21,359
away from his family.

609
00:38:21,360 --> 00:38:23,119
Not my concern.

610
00:38:23,120 --> 00:38:26,280
Another vessel with less important
duties might find time for such...

611
00:38:27,080 --> 00:38:28,439
sentimental charity.

612
00:38:28,440 --> 00:38:31,120
We've done our important duties
and are on the way home.

613
00:38:31,680 --> 00:38:33,999
We're effectively a
glorified pleasure cruiser

614
00:38:34,000 --> 00:38:36,840
with an abundance of
fuel and time to spare.

615
00:38:37,360 --> 00:38:40,679
Sir, my decision as Flag Officer is no.

616
00:38:40,680 --> 00:38:45,080
And my decision as Admiral
of the Fleet is that we do.

617
00:38:51,600 --> 00:38:56,280
There is only one person
in command of the vessel.

618
00:38:58,560 --> 00:39:00,240
It's the Flag Officer.

619
00:39:01,360 --> 00:39:05,719
If you'd recall your naval training...
you'd remember.

620
00:39:05,720 --> 00:39:08,519
I do recall my naval training,
as it happens.

621
00:39:08,520 --> 00:39:11,199
Manning command posts on
destroyers during the war.

622
00:39:11,200 --> 00:39:14,840
The same war which, I believe,
you spent on shore duty.

623
00:39:15,520 --> 00:39:18,639
I have never abused my privileges,
and I don't intend to start now,

624
00:39:18,640 --> 00:39:20,159
but this is the Royal Yacht.

625
00:39:20,160 --> 00:39:22,119
I am on it representing the Crown,

626
00:39:22,120 --> 00:39:25,520
and I say turn it around
and take this man home.

627
00:39:47,920 --> 00:39:51,279
My dear friends,
after 20 eventful weeks at sea,

628
00:39:51,280 --> 00:39:55,760
visiting five continents and
covering many thousands of miles,

629
00:39:56,240 --> 00:39:59,680
I'm happy to report that we saved
our greatest adventure for last.

630
00:40:01,440 --> 00:40:04,479
As the Royal Yacht Britannia
turned naval rescue

631
00:40:04,480 --> 00:40:07,760
and we fished a shipwrecked
mariner out of the water.

632
00:40:08,720 --> 00:40:10,999
Our brilliant surgeons operated on him,

633
00:40:11,000 --> 00:40:12,533
then we went out of
our way to return him

634
00:40:12,534 --> 00:40:14,640
to his home, his family and his people.

635
00:40:53,560 --> 00:40:54,879
And what people.

636
00:40:57,320 --> 00:40:58,640
What a family.

637
00:41:00,560 --> 00:41:02,240
What a home.

638
00:41:28,880 --> 00:41:31,879
Should you Thursday Club
members ever grow tired

639
00:41:31,880 --> 00:41:34,640
of your colorless and
empty lives in London,

640
00:41:35,480 --> 00:41:36,999
I suggest immediate relocation

641
00:41:37,000 --> 00:41:40,240
to the discrete island nations
nestled around Tonga...

642
00:41:42,000 --> 00:41:45,640
surely the closest one can
come to heaven on Earth.

643
00:41:47,960 --> 00:41:50,600
"Never have we received such a welcome,

644
00:41:51,240 --> 00:41:54,319
or eaten so well.

645
00:41:54,320 --> 00:41:57,199
Never have I experienced
such a willingness

646
00:41:57,200 --> 00:42:00,639
to set oneself free and enjoy.

647
00:42:02,480 --> 00:42:04,479
And nowhere on Earth,

648
00:42:04,480 --> 00:42:09,039
and we have, by this point,
traveled across almost every inch,

649
00:42:09,040 --> 00:42:15,039
have we encountered
such beautiful women."

650
00:42:21,480 --> 00:42:23,000
Bye!

651
00:42:29,760 --> 00:42:34,160
"These really have been the
most remarkable few days.

652
00:42:34,920 --> 00:42:37,359
And it is with the greatest reluctance,

653
00:42:37,360 --> 00:42:40,880
that after three days here,
we tear ourselves away,

654
00:42:41,360 --> 00:42:47,039
each of us, not a little bit,
but a great deal in love."

655
00:43:01,000 --> 00:43:03,080
That is your husband's handwriting,
isn't it?

656
00:43:07,000 --> 00:43:08,320
You said you needed evidence.

657
00:43:12,680 --> 00:43:16,800
That's not a royal tour they're on,
it's a five-month stag night.

658
00:43:18,160 --> 00:43:19,520
Whores in every port.

659
00:43:26,080 --> 00:43:27,160
Good luck.

660
00:43:31,880 --> 00:43:33,400
Uh, thank you.

661
00:44:12,880 --> 00:44:14,839
Happy Christmas.
Happy Christmas, Your Majesty.

662
00:44:14,840 --> 00:44:17,400
Hello. Thank you. Oh, thank God.

663
00:44:27,280 --> 00:44:30,680
All right, you two. Good, now...

664
00:44:35,160 --> 00:44:36,360
Thank you.

665
00:44:38,800 --> 00:44:39,880
Edward!

666
00:44:40,720 --> 00:44:42,160
Delighted to see you.

667
00:44:45,040 --> 00:44:46,120
Written it yet?

668
00:44:46,640 --> 00:44:47,640
No.

669
00:44:48,720 --> 00:44:50,600
I'm waiting for inspiration to strike.

670
00:44:53,640 --> 00:44:55,693
Might I suggest some gung-ho platitudes

671
00:44:55,694 --> 00:44:58,120
about Christmas and the Commonwealth?

672
00:44:58,800 --> 00:45:02,520
That's what they want me to say.
I mean what I want to say.

673
00:45:05,680 --> 00:45:06,680
Right.

674
00:45:12,880 --> 00:45:14,919
Have you got it yet? Home Service.

675
00:45:14,920 --> 00:45:15,960
Nearly there, sir.

676
00:45:16,440 --> 00:45:18,400
Where exactly is Philip?

677
00:45:18,920 --> 00:45:21,680
Graham Land, last I heard. Where's that?

678
00:45:26,560 --> 00:45:27,933
Dickie, where's Graham Land?

679
00:45:27,934 --> 00:45:29,632
Antarctica. Is it?

680
00:45:29,633 --> 00:45:32,599
Is that north or is that south?
It's north.

681
00:45:32,600 --> 00:45:35,639
Don't be silly, it's south.
Does anyone actually know?

682
00:45:35,640 --> 00:45:38,439
Well, yes, because the Arctic is north

683
00:45:38,440 --> 00:45:42,159
and so Antarctica is non-north,
isn't it, Dickie?

684
00:45:42,160 --> 00:45:43,559
What's "non-north"?

685
00:45:44,620 --> 00:45:45,640
Come.

686
00:45:47,560 --> 00:45:48,759
It's time. Good.

687
00:45:48,760 --> 00:45:51,480
Your Majesties, Your Royal Highnesses.
Oh, children.

688
00:45:52,080 --> 00:45:54,919
Now, a Christmas announcement
from His Royal Highness,

689
00:45:54,920 --> 00:45:56,120
the Duke of Edinburgh.

690
00:45:59,360 --> 00:46:00,399
Good morning.

691
00:46:00,400 --> 00:46:02,039
This is Britannia.

692
00:46:02,040 --> 00:46:04,760
I'm speaking to you from the
edge of the South Pacific.

693
00:46:05,320 --> 00:46:07,840
59 degrees south and 60 degrees west.

694
00:46:08,560 --> 00:46:11,240
You have to turn the globe
upside down to find this place.

695
00:46:11,241 --> 00:46:12,759
Indeed, a few of us aboard

696
00:46:12,760 --> 00:46:14,760
the Royal Yacht feel a
little upside-down...

697
00:46:15,360 --> 00:46:16,919
having never been this far from home.

698
00:46:18,960 --> 00:46:20,319
The remoteness of the location

699
00:46:20,320 --> 00:46:22,800
presents one with a precious
opportunity to think...

700
00:46:24,280 --> 00:46:28,320
about one's own life,
one's own way of living.

701
00:46:29,800 --> 00:46:33,099
We've traveled the world now
and seen all manner of tribes,

702
00:46:33,100 --> 00:46:35,400
societies and cultures.

703
00:46:36,360 --> 00:46:39,159
We've had endless debates about
which places have the best systems

704
00:46:39,160 --> 00:46:42,200
of government or justice or the
most interesting religions.

705
00:46:42,720 --> 00:46:47,160
And we've been amazed, and impressed
by so much of what we have seen.

706
00:46:48,440 --> 00:46:50,960
Naturally, it has led us to
examine our own lives...

707
00:46:52,040 --> 00:46:53,040
and the way we live.

708
00:46:54,200 --> 00:46:55,760
The things we take for granted.

709
00:46:56,240 --> 00:47:00,000
Is that really Philip? It's not
some sort of Philip impersonator?

710
00:47:00,680 --> 00:47:01,719
Why?

711
00:47:01,720 --> 00:47:04,760
He just sounds so odd. So different.

712
00:47:08,760 --> 00:47:11,280
And here I am,
almost 10,000 miles from London...

713
00:47:13,080 --> 00:47:14,880
surrounded by empty water.

714
00:47:17,520 --> 00:47:22,440
It's a fine life on board a ship...
but it can be a solitary one.

715
00:47:25,640 --> 00:47:26,920
We are men together...

716
00:47:30,440 --> 00:47:32,160
but we each stand alone.

717
00:47:52,480 --> 00:47:55,320
I've been asked to tell you
that they're ready for you.

718
00:47:56,760 --> 00:47:57,760
Right.

719
00:48:00,680 --> 00:48:02,240
Last-minute changes?

720
00:48:03,800 --> 00:48:05,800
Something like that. May I help?

721
00:48:06,560 --> 00:48:08,960
No. Thank you.

722
00:48:13,560 --> 00:48:14,880
Signal strength's good.

723
00:48:15,600 --> 00:48:17,879
Far be it from me to...

724
00:48:17,880 --> 00:48:19,960
Let's see if I can oil the wheels.

725
00:48:20,760 --> 00:48:22,639
All clear from Broadcasting House.

726
00:48:27,720 --> 00:48:29,120
We are ready for you, ma'am.

727
00:48:30,960 --> 00:48:31,960
Yes.

728
00:48:37,993 --> 00:48:39,199
Happy Christmas.

729
00:48:39,200 --> 00:48:41,680
Happy Christmas, Your Majesty.
Happy Christmas, ma'am.

730
00:48:44,320 --> 00:48:45,463
People of Britain

731
00:48:45,464 --> 00:48:47,479
and the Commonwealth will
now listen to the voice

732
00:48:47,480 --> 00:48:49,680
of Her Majesty the Queen.

733
00:48:51,200 --> 00:48:52,680
Thank you. Ma'am.

734
00:48:57,680 --> 00:48:58,879
Once again,

735
00:48:58,880 --> 00:49:00,925
messages of Christmas greeting have

736
00:49:00,926 --> 00:49:02,920
been exchanged around the world...

737
00:49:03,800 --> 00:49:05,760
carried upon the invisible wings...

738
00:49:06,720 --> 00:49:08,320
of 20th-century science.

739
00:49:10,360 --> 00:49:14,600
And of all those many messages from
all corners of the Commonwealth,

740
00:49:15,520 --> 00:49:17,840
none has given us greater pleasure

741
00:49:18,480 --> 00:49:20,760
than hearing those of my husband...

742
00:49:22,360 --> 00:49:25,880
from the remote and lonely
spaces of Antarctica.

743
00:49:28,880 --> 00:49:30,040
To him, I say...

744
00:49:31,400 --> 00:49:35,520
from all the members of your
family gathered here today...

745
00:49:37,200 --> 00:49:40,880
our very best wishes go to
you on board Britannia.

746
00:49:43,400 --> 00:49:47,920
A very large,
united family is waiting for you here...

747
00:49:53,800 --> 00:49:57,920
and will always be waiting for you,
wherever you are.

748
00:50:01,320 --> 00:50:02,920
Her Majesty. Her Majesty.

749
00:50:13,360 --> 00:50:15,720
I would like to express my gratitude

750
00:50:16,200 --> 00:50:18,640
to those men and women
of the Commonwealth

751
00:50:19,280 --> 00:50:21,440
whose efforts in our great cities...

752
00:51:11,080 --> 00:51:12,160
There you are!

753
00:51:21,760 --> 00:51:22,840
You all right?

754
00:51:24,200 --> 00:51:25,200
Fine.

755
00:51:33,920 --> 00:51:34,920
Her speech.

756
00:51:37,080 --> 00:51:38,080
What about it?

757
00:51:39,520 --> 00:51:43,400
Touching. Unexpectedly touching.

758
00:51:45,360 --> 00:51:46,360
Caught me off guard.

759
00:51:50,120 --> 00:51:52,560
I might even have to confess
to feeling a little...

760
00:51:55,600 --> 00:51:56,760
Homesick?

761
00:52:00,440 --> 00:52:01,440
Yes.

762
00:52:04,280 --> 00:52:05,280
Right.

